AUTH0_SECRET='3c22bea8147584c2c1169a478896631e32385f5e8e4fa6483c34dda6a5f221a7t'
AUTH0_ISSUER_BASE_URL='https://dev-0mjlbjq8yipa2ybc.us.auth0.com'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='u8DrNfxvSGttMgVnH91J1bbTxyWHjgWt'
AUTH0_CLIENT_SECRET='8NdoOTzfU_aiTpxD_1wJV-JTnqjvCz9o-j_tfNDdcVdG0Gfh7kH07IvwuFI2llAu'
AUTH0_SCOPE='openid profile email read:shows'